{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1318937779,
      "isDeleted": false,
      "id": "aqGzk-AKvDv70gmMCfZWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.8592051630435,
      "y": 241.55520621416684,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 162.73794555664062,
      "height": 35.44479378583316,
      "seed": 1104068813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737989603189,
      "link": null,
      "locked": false,
      "fontSize": 30.82155981376797,
      "fontFamily": 2,
      "text": "Feature List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature List",
      "lineHeight": 1.15,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1506062285,
      "isDeleted": false,
      "id": "r1waPnsEXl_gdCZvAXdqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333,
      "y": 328,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 406.875,
      "height": 345,
      "seed": 665321731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737989478203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- Login page\n- Fake Login\n- Private Route\n- JWT Authentication\n- Setting Up Auth Providers\n- Header\n- Logout\n- Profile Page - Bio and Image Update\n- Listing Down My Posts\n- Listing Down All the Posts in the Home page\n- Like a Post\n- Comment on a Post\n- Create a New Post\n- Delete a Post\n- Edit a Post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Login page\n- Fake Login\n- Private Route\n- JWT Authentication\n- Setting Up Auth Providers\n- Header\n- Logout\n- Profile Page - Bio and Image Update\n- Listing Down My Posts\n- Listing Down All the Posts in the Home page\n- Like a Post\n- Comment on a Post\n- Create a New Post\n- Delete a Post\n- Edit a Post",
      "lineHeight": 1.15,
      "baseline": 340
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}